ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I6
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'v\xcca0\xe6\xc7\xe0?\xcf\xd0\x13\x02\xdd\x93\xea?\xdf\x1f\xb1t\x88\x05\xd7?\x96F\xe3\x85\xa1+\xc7?\xf1\x15d(\xa5\xac\xce?\t\xf8\x04\xe7\x1eZ\xd4?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I6
tp27
g17
I00
S'-\x8esZi\x86\x8d?\xec\xe5\x19\x00Y\xf0\xce?\xf8\xa7\xaf\xa5\x02U\xa9?\x80\x83\xde\xd8\xaa\xb0\x88?/\x8cA\xfa\xfe\xed\x93?hfR_\x99\xc2\xcb?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I6
tp34
g17
I00
S'*\xaef\xd5\xd4\xbc\xbe?\xf7\t\x8c[\x07w\xdf?N\xb9\x8c3\xb4x\xcc?\x95\x83\x7f\x95\xc1\x1b\xbc?\x8bk8\x93h\xdb\xc1?\x8e\xf8\xb2\t\x06\xce\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I3761
sS'_sklearn_version'
p39
S'0.19.1'
p40
sS'copy'
p41
I01
sb.