ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I7
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xd7\xfc\xb0H\x19x\x02@\xc6\xe0\xde\x15\xdbC=@\xc3;\x90\xfe~\xf2\xec?fz"\x18DI\xe3?\xa4\x0c<\xdd\x9a\x1f\xb6?\x82\xf4\xf7\x93\xe7n\xca?[\xbfR\xa0\xd6\xaf\x94?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I7
tp27
g17
I00
S'\x12oM\xae\xe7W\xe6?r~$o\xb5\xcbe@N\x9eV\x1cx\xcd\x04@g\x14\xea\xf0m\xa6\xce?\x01wVX(6\xb4?D\xee1hy\xf9\xc4?}\xbbF\x0c\xdaD\x94?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I7
tp34
g17
I00
S"\xc2\x9a\x18D@\xbd\xea?\xd7\x1c\xaaY\xd7h*@\n\xe74<\x04\xcd\xf9?\t\xac>bZQ\xdf?\xd1\xdc\x0e\x9f\x9f\xfb\xd1?\x03\n:\xdd?\xe8\xd9?9\x13h\xe4'\x02\xc2?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I891
sS'_sklearn_version'
p39
S'0.19.1'
p40
sS'copy'
p41
I01
sb.